<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Klinik Kevin</title>
  </head>
  <body>
    <div id="hero_section">
      <header id="header">
        <h1>Klinik Kevin</h1>
        <p>Jl. Nusa Indah III No.257<br />Kelurahan Jaka Setya<br />Bekasi</p>
      </header>
      <main id="main"></main>
    </div>
    <script src="script.css"></script>
  </body>
</html>
